IvyNotesv2/Resources/Fragments/DiaperElement.xaml

<UserControl x:Class="IvyNotesv2.Resources.Fragments.DiaperElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvyNotesv2.Resources.Fragments"
             xmlns:tpick="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePick" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <tpick:TimePickerSlider x:Name="HourPick" Grid.Row="1" Margin="15,0" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="10">
            <CheckBox Content="Pipi" Margin="10,0" x:Name="HasPee" />
            <CheckBox Content="Caca" Margin="10,0" x:Name="HasPoop" />
        </StackPanel>
        <Label Content="Commentaires :" Grid.Row="5" Margin="10,0" />
        <TextBox x:Name="Comments" Margin="20,5" Grid.Row="6" Height="100" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
        <Button Content="OK" Grid.Row="7" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10,5" />
    </Grid>
        
</UserControl>
