IvyNotesv2/Resources/Fragments/FeedingBottle.xaml

<UserControl x:Class="IvyNotesv2.Resources.Fragments.FeedingBottle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvyNotesv2.Resources.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" Padding="10,5" Click="OnStatisticsClick" BorderBrush="Transparent" Background="Transparent">
                <Grid>
                    <Path Data="{StaticResource Statistics}" Fill="Black"></Path>
                </Grid>
            </Button>
            <ListView x:Name="lvBottles">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="NewClick" Header="Nouveau" />
                        <MenuItem Click="RemoveClick" Header="Supprimer" />
                        <MenuItem Click="EditClick" Header="Editer" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding FeedingBottleDT, StringFormat='dd/MM/yyyy HH:mm'}" Width="Auto" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FeedingBottleType}" Width="Auto"/>
                        <GridViewColumn Header="Quantité" DisplayMemberBinding="{Binding FeedingBottleQuantity}" Width="Auto"/>
                        <GridViewColumn Header="Commentaires" DisplayMemberBinding="{Binding FeedingBottleComments}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
