IvyNotesv2/Resources/Fragments/FeedingBottleElement.xaml

<UserControl x:Class="IvyNotesv2.Resources.Fragments.FeedingBottleElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvyNotesv2.Resources.Fragments"
             xmlns:tpick="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePick" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <tpick:TimePickerSlider x:Name="HourPick" Grid.Row="1" Margin="15,0" VerticalAlignment="Center" />
        <Label Content="Quantité" Grid.Row="2" />
        <TextBox x:Name="txtQty" Grid.Row="3" Margin="20,5" KeyUp="OnTextInput"/>
        <Label Content="Type" Grid.Row="4" />
        <ComboBox x:Name="cbxType" Grid.Row="5" Margin="20,5" />
        <Label Content="Commentaires :" Grid.Row="6" Margin="10,0" />
        <TextBox Margin="20,5" x:Name="Comments" Grid.Row="7" Height="100" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
        <Button Content="OK" Grid.Row="8" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10,5" />
    </Grid>
</UserControl>
