IvyNotesv2/Resources/Fragments/Measure.xaml

<UserControl x:Class="IvyNotesv2.Resources.Fragments.Measure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvyNotesv2.Resources.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" Padding="10,5" Click="OnStatisticsClick" BorderBrush="Transparent" Background="Transparent">
            <Grid>
                <Path Data="{StaticResource Statistics}" Fill="Black"></Path>
            </Grid>
        </Button>
        <ListView x:Name="lvMeasures" MouseDoubleClick="EditClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="NewClick" Header="Nouveau" />
                    <MenuItem Click="RemoveClick" Header="Supprimer" />
                    <MenuItem Click="EditClick" Header="Editer" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding MeasureDT, StringFormat='dd/MM/yyyy HH:mm'}" Width="Auto" />
                    <GridViewColumn Header="Taille" DisplayMemberBinding="{Binding MeasureValueHeight}" Width="Auto" />
                    <GridViewColumn Header="Poids" DisplayMemberBinding="{Binding MeasureValueWeight}" Width="Auto" />
                    <GridViewColumn Header="Commentaires" DisplayMemberBinding="{Binding MeasureComments}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
