IvyNotesv2/Resources/Fragments/Charts/ChartsMeasure.xaml

<UserControl x:Class="IvyNotesv2.Resources.Fragments.Charts.ChartsMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IvyNotesv2.Resources.Fragments.Charts"
             xmlns:ch="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ch:Chart x:Name="TailleChart" DockPanel.Dock="Left">
            <ch:Chart.Series>
                <ch:LineSeries Title="Taille" IndependentValueBinding="{Binding MeasureDT}" DependentValueBinding="{Binding MeasureValueHeight}" />
            </ch:Chart.Series>
        </ch:Chart>
        <ch:Chart Grid.Column="1" x:Name="PoidsChart" DockPanel.Dock="Right">
            <ch:Chart.Series>
                <ch:LineSeries Title="Poids" IndependentValueBinding="{Binding MeasureDT}" DependentValueBinding="{Binding MeasureValueWeight}" />
            </ch:Chart.Series>
        </ch:Chart>
        <StackPanel />
    </Grid>
</UserControl>
